<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Kutralche</title>
</head>

<body class="container-fluid p-0">
    <header></header>
    <main>
        <div class="row">
            <img class="col-12 main-image" src="assets/imgs/EscupeFuego.jpg" alt="">
        </div>
        <div class="row">
            <img class="col-6 second-image" src="assets/imgs/ClavasFuegoCielo.jpg" alt="">
            <div class="col-6">
                <h2>titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi porro nulla, ratione error aliquam
                    harum beatae debitis aperiam molestias inventore quasi impedit sint rerum totam earum deleniti
                    consectetur dolore expedita sequi! Perspiciatis inventore dolore fugit? Blanditiis modi facere quo
                    sapiente!</p>
            </div>
        </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>